# https://wiki.hyprland.org/Configuring/Binds/


# Main
bind = SUPER, BACKSPACE, exit
bind = SUPER, INSERT, exec, hyprshot --clipboard-only -m output
bind = CTRL_SUPER, INSERT, exec, hyprshot --clipboard-only -m region
bind = ALT_SUPER, INSERT, exec, hyprshot --clipboard-only -m active
bind = CTRL_ALT_SUPER, INSERT, exec, hyprshot --clipboard-only -m window
bind = SUPER, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy

# Applications
bind = SUPER, R, exec, fuzzel
bind = SUPER, K, exec, kitty
bind = SUPER, T, exec, telegram-desktop
bind = SUPER, F, exec, firefox
bind = SUPER, Q, exec, dolphin
bind = SUPER, W, exec, waybar


# Window options
bind = ALT, SPACE, togglefloating
bind = ALT, F, fullscreen
bind = CTRL_ALT, F, fakefullscreen
bind = ALT, Q, exec, hyprctl activewindow | grep "unkillable" || hyprctl dispatch killactive
bind = ALT, P, tagwindow, unkillable

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindm = SUPER, mouse:274, killactive


# Focus
bind = ALT, TAB, cyclenext
bind = CTRL_ALT, RIGHT, movefocus, r
bind = CTRL_ALT, LEFT, movefocus, l
bind = CTRL_ALT, UP, movefocus, u
bind = CTRL_ALT, DOWN, movefocus, d


# Workspaces
bind = SUPER, RIGHT, workspace, e+1
bind = SUPER, LEFT, workspace, e-1
bind = CTRL_SUPER, RIGHT, movetoworkspace, +1
bind = CTRL_SUPER, LEFT, movetoworkspace, -1

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = ALT, ESCAPE, workspace, 10

# bind = SUPER, 1, workspace, 1
# bind = SUPER, 2, workspace, 2
# bind = SUPER, 3, workspace, 3
# bind = SUPER, 4, workspace, 4
# bind = SUPER, 5, workspace, 5
# bind = SUPER, 6, workspace, 6
# bind = SUPER, 7, workspace, 7
# bind = SUPER, 8, workspace, 8
# bind = SUPER, 9, workspace, 9
# bind = SUPER, 0, workspace, 10
# bind = SUPER SHIFT, 1, movetoworkspace, 1
# bind = SUPER SHIFT, 2, movetoworkspace, 2
# bind = SUPER SHIFT, 3, movetoworkspace, 3
# bind = SUPER SHIFT, 4, movetoworkspace, 4
# bind = SUPER SHIFT, 5, movetoworkspace, 5
# bind = SUPER SHIFT, 6, movetoworkspace, 6
# bind = SUPER SHIFT, 7, movetoworkspace, 7
# bind = SUPER SHIFT, 8, movetoworkspace, 8
# bind = SUPER SHIFT, 9, movetoworkspace, 9
# bind = SUPER SHIFT, 0, movetoworkspace, 10


# Volume & brightness
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bind = CTRL, XF86AudioRaiseVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%+
bind = CTRL, XF86AudioLowerVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 25%-

bind = SUPER ,XF86AudioRaiseVolume, exec, brightnessctl set +5%
bind = SUPER ,XF86AudioLowerVolume, exec, brightnessctl set 5%-
