# Startup
source = ~/.config/hypr/frappe.conf
source = ~/.config/hypr/binds.conf

exec-once = waybar & swww-daemon
exec-once = wallpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,24

# Main
general {
	gaps_in = 4
	gaps_out = 8
	border_size = 1
	col.active_border = $pink $mauve 45deg
	col.inactive_border = $base $text 45deg
}

input {
	kb_layout = us, ru
	kb_variant = qwerty
	kb_options = grp:alt_shift_toggle

	follow_mouse = 1
	sensitivity = 0

	touchpad {
		natural_scroll = true
	}
}

misc {
	force_default_wallpaper = 0 # WHY WOULD YOU WANT FUCKING ANIME WALLPAPER TO BE ENABLED BY DEFAULT?
	middle_click_paste = false
}

decoration {
	rounding = 1

	drop_shadow = true
	shadow_range = 3
	shadow_render_power = 3
	col.shadow = $base

	blur {
		enabled = true
		size = 3
		passes = 1
	}
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# Window rules
windowrulev2 = float,class:(rofi)
